{
	"name": "yan-note",
	"type": "module",
	"packageManager": "pnpm@10.11.1",
	"scripts": {
		"dev": "wrangler dev",
		"dev:web": "pnpm --filter web dev",
		"build": "pnpm --filter web build",
		"build:web": "pnpm --filter web build",
		"deploy": "pnpm build && pnpm db:migrations:apply && wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"db:migrations:apply": "wrangler d1 migrations apply DB --remote",
		"db:migrate:local": "wrangler d1 migrations apply DB --local",
		"db:migrate:remote": "pnpm db:migrations:apply"
	},
	"dependencies": {
		"hono": "^4.13.5"
	},
	"devDependencies": {
		"@types/node": "^26.4.0",
		"wrangler": "^4.127.1"
	}
}